# GB_TestMyProject

./: pom.xml
src/main/java/gb/: Datum.java  MainImage.java  Meta.java  ResponsePost.java
src/main/resources/: my.properties
src/test/java/gb/ru/: AbstractTest.java  StandTest.java
